<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="js/all.min.js"></script>
    <script src="js/moment.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main-section">
            <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="search-city" id="search-input" placeholder="Tìm kiếm thành phố">
            </div>
            <div class="info-wrapper">
                <p class="city-name">Ho Chi Minh</p>
                <p class="weather-state">may thua</p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon" class="weather-icon">
                <p class="temperature">26</p>
            </div>
        </div>
        <div class="additional-section">
            <div class="row">
                <div class="item">
                    <div class="label">MT Moc</div>
                    <div class="value sunrise">6:16</div>
                </div>
                <div class="item">
                    <div class="label">MT Lan</div>
                    <div class="value sunset">17:18</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="label">Do am</div>
                    <div class="value"><span class="humidity">73</span>%</div>
                </div>
                <div class="item">
                    <div class="label">Gio</div>
                    <div class="value"><span class="wind-speed">73</span> km/h</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>